 d_optimization.m
%% Προσδιορισμός Q
f_TX = 0.8;
f_TR = 0.234;
f_ME = 0.325;
i = 1.4;
Q_TX = 15*2;
Q_TR = 2*(1.5+1.5+3+2);
Q_ME = 5*2;
Q_hr = (f_TX*Q_TX + f_TR*Q_TR + f_ME*Q_ME)*i;
Qin= Q_hr/3600; 
rho_fa = 0.79;
d_available = [21-2.6*2,26.9-2.6*2,33.7-2.6*2,42.4-2.6*2,48.3-2.6*2,60.3-2.9*2,76.1-2.9*2,88.9-3.2*2,114.3-3.6*2,139.7-4*2,168.3-4.5*2,219.1-5.9*2,273-6.3*2,323.9-7.1*2,355.6-7.1*2];
d_initial = repmat(d_available(6)/1000,1,23);
d = d_initial;
%% Επιλογή διαμέτρων
% Ταχύτητα 2-4 m/s

% k_tel_ini = [220627.626870556,346782.698526791,807623.765836481,314984.746731923,256918.826817235,684233.686017770,589876.566156403,387567.146625282,387567.146625282,807623.765836481,402083.626603954,329501.226710595,437222.655674443,662458.966049762,314984.746731923,293210.026763915,684233.686017770,589876.566156403,351275.946678602,387567.146625282,662458.966049762,256918.826817235,329501.226710595];
% p0_ini =[2505.40000000000,2473.34718175768,2422.96653377119,2421.30978577303,2420.78092338367,2420.43565077469,2419.87340165823,2420.12219836753,2420.53225991614,2421.18887248061,2419.07570382181,2407.08658877910,2405.95664692232,2405.52582083583,2405.21292984059,2404.79638755635,2404.97150763550,2405.27143793476,2405.82677525379,2404.21781832890];
% for k = 1:10
% Q = get_Q(p0_ini,k_tel_ini);
% [p0_ini,k_tel_ini] = NR_parametric(Q,Qin,d_initial);
% end

k_tel_ini = [220627.626870556,346782.698526791,1272710.93213277,472624.870561405,429264.364718137,1354355.86131503,1437734.63289669,573535.712962298,542261.934412246,1253366.70606916,467605.050593613,471645.814724930,455144.976756908,1161428.18871676,485264.021193579,481012.931020824,1433141.12663122,1560990.02435841,553093.928290158,552709.626523480,1134922.60209655,318047.379689082,491834.338792794];
p0_ini =[2505.40000000000,2473.34718175768,2422.96653377119,2420.73808599319,2420.07247167650,2419.59899759674,2418.73771539787,2419.19700947910,2419.70851042084,2420.51213933869,2417.86194304159,2406.43564933388,2404.75091256692,2404.19751501572,2403.78023567053,2403.12023874221,2403.45299061576,2403.84405972456,2404.52980639253,2402.48069187621];
Q = get_Q(p0_ini,k_tel_ini);
u = Q*4./(pi*d.^2);

% for i = 1:23
% for j = 1:5  
% if u(i)<4   
% d(i) = d_available(6-j)/1000;
% [p0,k] = NR_parametric(Qin,d);
% Q = get_Q(p0,k);
% u(i) = Q(i)*4/(pi*d(i)^2);
% end
% end
% end
