d = [0.0545000000000000,0.0545000000000000,0.0158000000000000,0.0158000000000000,0.0158000000000000,0.0158000000000000,0.0158000000000000,0.0158000000000000,0.0158000000000000,0.0158000000000000,0.0372000000000000,0.0158000000000000,0.0431000000000000,0.0158000000000000,0.0158000000000000,0.0158000000000000,0.0158000000000000,0.0158000000000000,0.0158000000000000,0.0158000000000000,0.0158000000000000,0.0372000000000000,0.0158000000000000];
d(8) = (48.3-2.6*2)/1000;
d(9) = (48.3-2.6*2)/1000;
d(10) = (48.3-2.6*2)/1000;
d(17) = (48.3-2.6*2)/1000;
d(18) = (48.3-2.6*2)/1000;
d(19) = (48.3-2.6*2)/1000;
t = [0,2,4,6,8,10,12,14,16,18,20,22];
percent = [0.7,0.75,0.8,1,1.2,1.3,1.15,1.05,1.15,1.20,1.20,0.7];
f_TX = 0.8;
f_TR = 0.234;
f_ME = 0.325;
i = 1.4;
Q_TX = 15*2;
Q_TR = 2*(1.5+1.5+3+2);
Q_ME = 5*2;
Q_hr = (f_TX*Q_TX + f_TR*Q_TR + f_ME*Q_ME)*i;
Qin= Q_hr/3600; 
rho_fa = 0.79;
Q_var = Qin*percent;
p0 = zeros(length(t),20);

p = [2505.40000000000,2473.34718175768,2422.96653377119,2331.43886560306,2316.56196798195,2312.12683642174,2324.15006796908,2264.75190589565,2264.77951780147,2286.79268293317,2359.94341214745,2378.13668215747,2303.42707803395,2291.89170151353,2289.25338890482,2289.62655348674,2228.11706569147,2229.07507318803,2250.30502884394,2331.86382330157];
k = [220627.626870556,346782.698526791,557986035.744034,206345547.931539,254507324.245586,824348644.566094,564981898.177740,9152950.99198292,204707736.006466,523698869.002755,2411976.15453104,180742801.809351,1234300.67206168,552277485.864054,215619200.964044,293580002.666492,14951965.2736520,561076209.895706,414661720.861362,205949433.772602,505113026.888886,1740776.98000661,176577523.212578];


  for i = 1:length(t)
   for j = 1:10  
     Q = get_Q(p,k);
     [p,k] = NR_parametric(Q,Q_var(i),d);
      p0(i,:) = p;     
   end
  end
  
NODES =1:20;
for i = 1:length(t)
plot(NODES,p0(i,:))
hold on
grid on
end
xlim([0 20])
ylim([min(min(p0))-5,max(max(p0))])
legend('t = 0','t = 2','t = 4','t = 6','t = 8','t = 10','t = 12','t = 14','t = 16','t = 18','t = 20','t = 22')
xlabel('Αριθμός κόμβου')
ylabel('Oλικής μανομετρική πίεση(Pa)')
