d = [0.0545000000000000,0.0545000000000000,0.0158000000000000,0.0158000000000000,0.0158000000000000,0.0158000000000000,0.0158000000000000,0.0158000000000000,0.0158000000000000,0.0158000000000000,0.0372000000000000,0.0158000000000000,0.0431000000000000,0.0158000000000000,0.0158000000000000,0.0158000000000000,0.0158000000000000,0.0158000000000000,0.0158000000000000,0.0158000000000000,0.0158000000000000,0.0372000000000000,0.0158000000000000];
d(8) = (48.3-2.6*2)/1000;
d(9) = (48.3-2.6*2)/1000;
d(10) = (48.3-2.6*2)/1000;
d(17) = (48.3-2.6*2)/1000;
d(18) = (48.3-2.6*2)/1000;
d(19) = (48.3-2.6*2)/1000;
Qin = 0.0120;
Z = [0,0,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5]';
rho_a = 1.225; 
rho_fa = 0.79;
g = 9.81;


p0 = [2505.40000000000,2473.34718175768,2422.96653377119,2331.43886560306,2316.56196798195,2312.12683642174,2324.15006796908,2264.75190589565,2264.77951780147,2286.79268293317,2359.94341214745,2378.13668215747,2303.42707803395,2291.89170151353,2289.25338890482,2289.62655348674,2228.11706569147,2229.07507318803,2250.30502884394,2331.86382330157];
k = [220627.626870556,346782.698526791,557986035.744034,206345547.931539,254507324.245586,824348644.566094,564981898.177740,9152950.99198292,204707736.006466,523698869.002755,2411976.15453104,180742801.809351,1234300.67206168,552277485.864054,215619200.964044,293580002.666492,14951965.2736520,561076209.895706,414661720.861362,205949433.772602,505113026.888886,1740776.98000661,176577523.212578];
 for i = 1:10
Q = get_Q(p0,k);
[p0,k] = NR_parametric(Q,Qin,d);
 end
u = Q*4./(pi*d.^2);

%% Έλεγχος μεταβολής στατικής μανομετρικής πίεσης 
% (Πρέπει να μην υπερβαίνει τα 2 mbar)
p_static = zeros(20,1);
p_static(1) = 2500;
p_static(2) = p0(2) - (rho_fa -rho_a)*g*Z(2)- rho_fa/2*u(1)^2;
p_static(3) = p0(3) - (rho_fa -rho_a)*g*Z(3)- rho_fa/2*u(2)^2;
p_static(4) = p0(4) - (rho_fa -rho_a)*g*Z(4)- rho_fa/2*u(3)^2;
p_static(5) = p0(5) - (rho_fa -rho_a)*g*Z(5)- rho_fa/2*u(4)^2;
p_static(6) = p0(6) - (rho_fa -rho_a)*g*Z(6)- rho_fa/2*u(5)^2;
p_static(7) = p0(7) - (rho_fa -rho_a)*g*Z(7)- rho_fa/2*u(12)^2;
p_static(8) = p0(8) - (rho_fa -rho_a)*g*Z(8)- rho_fa/2*u(8)^2;
p_static(9) = p0(9) - (rho_fa -rho_a)*g*Z(9)- rho_fa/2*u(9)^2;
p_static(10) = p0(10) - (rho_fa -rho_a)*g*Z(10)- rho_fa/2*u(10)^2;
p_static(11) = p0(11) - (rho_fa -rho_a)*g*Z(11)- rho_fa/2*u(11)^2;
p_static(12) = p0(12) - (rho_fa -rho_a)*g*Z(12)- rho_fa/2*u(13)^2;
p_static(13) = p0(13) - (rho_fa -rho_a)*g*Z(13)- rho_fa/2*u(14)^2;
p_static(14) = p0(14) - (rho_fa -rho_a)*g*Z(14)- rho_fa/2*u(15)^2;
p_static(15) = p0(15) - (rho_fa -rho_a)*g*Z(15)- rho_fa/2*u(16)^2;
p_static(16) = p0(16) - (rho_fa -rho_a)*g*Z(16)- rho_fa/2*u(23)^2;
p_static(17) = p0(17) - (rho_fa -rho_a)*g*Z(17)- rho_fa/2*u(19)^2;
p_static(18) = p0(18) - (rho_fa -rho_a)*g*Z(18)- rho_fa/2*u(20)^2;
p_static(19) = p0(19) - (rho_fa -rho_a)*g*Z(19)- rho_fa/2*u(21)^2;
p_static(20) = p0(20) - (rho_fa -rho_a)*g*Z(20)- rho_fa/2*u(22)^2;


plot(1:20,p_static)
grid on
xlabel('Αριθμός κόμβου')
ylabel('Στατική μανομετρική πίεση στους κόμβους(Pa)')