function dF = dF_simplified(p01,p02,p03,p04,p05,p06,p07,p08,p09,p010,p011,k12,k23,k34,k45,k56,k67,k711,k78,k89,k910,k310,k311)
dF1 = [1 0 0 0 0 0 0 0 0 0 0]; %ok
dF2 = [0.5/sqrt(k12)/(abs(p01-p02))^0.5,-0.5/sqrt(k12)/(abs(p01-p02))^0.5-0.5/sqrt(k23)/(abs(p03-p02))^0.5 ,0.5/sqrt(k23)/(abs(p03-p02))^0.5, 0 0 0 0 0 0 0 0]; %1&3 ok
dF3 = [0,0.5/sqrt(k23)/(abs(p03-p02))^0.5,-0.5/sqrt(k23)/(abs(p03-p02))^0.5-0.5/sqrt(k34)/(abs(p03-p04))^0.5-0.5/sqrt(k310)/(abs(p03-p010))^0.5-0.5/sqrt(k311)/(abs(p03-p011))^0.5, 0.5/sqrt(k34)/(abs(p03-p04))^0.5,0 0 0 0 0,0.5/sqrt(k310)/(abs(p03-p010))^0.5 ,0.5/sqrt(k311)/(abs(p03-p011))^0.5 ]; % 4&11&10&2 ok
dF4 = [0 0, 0.5/sqrt(k34)/(abs(p03-p04))^0.5 ,-0.5/sqrt(k34)/(abs(p03-p04))^0.5-0.5/sqrt(k45)/(abs(p04-p05))^0.5 , 0.5/sqrt(k45)/(abs(p04-p05))^0.5, 0 0 0 0 0 0]; % 3&5 ok
dF5 = [0 0 0,0.5/sqrt(k45)/(abs(p04-p05))^0.5 ,-0.5/sqrt(k45)/(abs(p05-p04))^0.5 - 0.5/sqrt(k56)/(abs(p05-p06))^0.5, 0.5/sqrt(k56)/(abs(p05-p06))^0.5, 0 0 0 0 0]; % 4&6 ok
dF6 = [0 0 0 0,0.5/sqrt(k56)/(abs(p05-p06))^0.5 ,-0.5/sqrt(k56)/(abs(p05-p06))^0.5 - 0.5/sqrt(k67)/(abs(p07-p06))^0.5, 0.5/sqrt(k67)/(abs(p07-p06))^0.5, 0 0 0 0]; % 5&7 ok
dF7 = [0 0 0 0 0,0.5/sqrt(k67)/(abs(p06-p07))^0.5 ,-0.5/sqrt(k67)/(abs(p06-p07))^0.5-0.5/sqrt(k78)/(abs(p07-p08))^0.5-0.5/sqrt(k711)/(abs(p07-p011))^0.5 ,0.5/sqrt(k78)/(abs(p07-p08))^0.5 , 0 0 ,0.5/sqrt(k711)/(abs(p07-p011))^0.5]; % 6&11&8 ok
dF8 = [0 0 0 0 0 0,0.5/sqrt(k78)/(abs(p07-p08))^0.5 ,-0.5/sqrt(k78)/(abs(p07-p08))^0.5-0.5/sqrt(k89)/(abs(p08-p09))^0.5 ,0.5/sqrt(k89)/(abs(p08-p09))^0.5 , 0 0]; % 7&9
dF9 = [0 0 0 0 0 0 0,0.5/sqrt(k89)/(abs(p08-p09))^0.5 ,-0.5/sqrt(k89)/(abs(p08-p09))^0.5-0.5/sqrt(k910)/(abs(p010-p09))^0.5 ,0.5/sqrt(k910)/(abs(p010-p09))^0.5 , 0]; % 8&10
dF10 = [0 0,0.5/sqrt(k310)/(abs(p010-p03))^0.5,0 0 0 0 0,0.5/sqrt(k910)/(abs(p010-p09))^0.5 ,-0.5/sqrt(k910)/(abs(p010-p09))^0.5-0.5/sqrt(k310)/(abs(p010-p03))^0.5,0]; % 3&9
dF11 = [0,0,0.5/sqrt(k311)/(abs(p011-p03))^0.5,0,0,0,0.5/sqrt(k711)/(abs(p011-p07))^0.5,0,0,0,-0.5/sqrt(k311)/(abs(p011-p03))^0.5-0.5/sqrt(k711)/(abs(p011-p07))^0.5]; % 3&7

dF = [dF1;dF2;dF3;dF4;dF5;dF6;dF7;dF8;dF9;dF10;dF11];
end
